[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1050
NormalPos.bottom=500
Class=LaTeXView
Document=Intro.Beamer.tex

[Frame0_View0,0]
TopLine=0
Cursor=71

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1050
NormalPos.bottom=500
Class=LaTeXView
Document=Intro.tex

[Frame1_View0,0]
TopLine=30
Cursor=1044

[SessionInfo]
FrameCount=2
ActiveFrame=1

